<!doctype html>
<html>

<head>
    <p>
        <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    </p>
    <p>
        <title>-EK-</title>
    </p>

    <h1>IoT LED Blink Project</h1>

    <button class="on">Blink LED</button>

    <script src="//cdn.pubnub.com/pubnub-3.14.5.min.js"></script>
</head>

<body>
    <script src="myScript.js"></script>
    <p>
        <a>Blink LED on Arduino using 'Pubnub' and 'Johnny-Five'. First download StandartFirmata to Arduino then run the JS code -below- and then click and control LED! </a>
    </p>
    <p>
        <a>You can <a href="/kayaen/pubnub_ardu/blink.js">click</a> to reach the JS code. Don't Forget to change your Pubnub subscribe_key and publish_key </a>
    </p>
</body>

</html>