<!DOCTYPE html>
<html>
<head>
<title>Supplier | mPrice</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="image/ekrishok.png">
<script src="js/my_js.js"></script>
</head>
<body>
<div class="header">
	<div class="container">
		<div class="col-md-3 title">
			<h1><a href="#"><span>m</span><b style="color: #5b5b5b">Price</a></b></h1>
		</div>
		<div class="col-md-9">
			<nav>
				<ul class="pull-right">
					<li><a href="#" class="button">ব্লগ</a></li>
					<li><a href="#" class="button">মূল্য</a></li>
					<li><a href="#" class="button">তালিকা সমূহ</a></li>
					<li><a href="#" class="button" >আমদের সম্পর্কে জানতে</a></li>
					<li><a href="#" class="button" style="color: red;">লগ আউট</a></li>

				</ul>
			</nav>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--End of header menu-->
<div class="slideshow">
	<div class="container slide">
		<div class="text">
			<h2><span>Welcome to supplier panel</span></h2>
		</div>
	</div>
</div>
<!--End of slideshow-->
<div class="services">
	<div class="container">
		<div class="col-md-8">
			<div class="header catagories">
				<h3>Catagories</h3>
				<div class="title-border"></div>
			</div>
			<div class="col-md-3 pull-left">
				<nav class="dropdown">
					<ul>
						<li><b>Seed..</b>
			          		<ul class="sub">
			          			<li><button class="button2" id="popup" onclick="div_show()">Rice</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Maize</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Country bean</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Cauliflower</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Cabbage</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Turnip</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Tomato</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Cucumber</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Ridge gourd</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">Bottle gourd</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">New Product</button></li>

				  		    </ul>
						</li>
			   		</ul>
				</nav>			
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3">
				<nav class="dropdown">
					<ul>
						<li><b>Fertilizer..</b>
			          		<ul class="sub">
			          			<li><button class="button2" id="popup" onclick="div_show()">Urea..</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">TSP..</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">MP..</button></li>
			          			<li><button class="button2" id="popup" onclick="div_show()">SSP..</button></li>
				  		    </ul>
						</li>
			   		</ul>
				</nav>			
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3">
				<nav class="dropdown">
					<ul>
						<li><b>Pesticide..</b>
			          		<ul class="sub">
			          			<li><a href="create.php" class="button2">Tido</a></li>
			          			<li><a href="del_grp.php" class="button2">Copravit</a></li>
			          			<li><a href="show_table.php" class="button2">Ridomint gold</a></li>
				  		    </ul>
						</li>
			   		</ul>
				</nav>			
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3">
				<nav class="dropdown">
					<ul>
						<li><b>Feed..</b>
			          		<ul class="sub">
			          			<li><a href="create.php" class="button2">Dairy feed</a></li>
			          			<li><a href="del_grp.php" class="button2">Poultry feed</a></li>
			          			<li><a href="show_table.php" class="button2">Fish feed</a></li>
				  		    </ul>
						</li>
			   		</ul>
				</nav>			
				<div class="clearfix"></div>
			</div>
		</div>	
		<div class="col-md-4">
		<div >
			<form class="form-inline">
    			<input type="text" class="form-control" placeholder="Search..."/>
  				<button type="submit" class="btn btn-success">Search</button>	
			</form>
		</div>
		<div>		
			<h3>Recent Posts</h3>		
			<li>
				<a href="http://localhost/Mprice/wordpress/2017/02/14/hello-world/">mPrice</a>
			</li>
		</div>		
		
		</div>	
	</div>
</div>
<!--End of service section-->
<div class="help">
	<div class="container">
				<p><h3>Help</h3></p><br>
				<div class="row container">
					<div class="col-md-3 pull-left">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=962">ই-কৃষক কি ?</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=277">ঠিকানা ও অবস্থান</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=210">ফিডব্যাক</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=382">দায়মুক্তি</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=380">সংরক্ষিত নীতিমালা</a></li>
						</ul>
					</div>
					<div class="col-md-3">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=1970">Zero Cost EAS Model</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=292">eXtension.org.bd</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=317">তথ্য ভান্ডার</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=288">ফার্মবুক</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=223">মার্কেট লিংকেজ</a></li>
						</ul>
					</div>
					<div class="col-md-3">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=342">কৃষি পরামর্শ আর্কাইভ</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=364">পার্টনার</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=366">ফটো এলবাম</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=368">ভিডিও ক্লিপস</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=315">বাতিঘর</a></li>
						</ul>
					</div>
					<div class="col-md-3">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=339">Success Story</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=644">ই-নিউজলেটার সাবস্ক্রিপশন</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=982">প্রধান প্রধান খবর</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=1199">এস এম ই</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=540">কৃষি বিষয়ক লিংক</a></li>
						</ul>
					</div>	
				</div>								

	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="col-md-6 pull-left">
			Copyright &copy; ২০১৭ mPrice | All Rights Reserved.
		</div>  
		<div class="col-md-6 pull-right">
			<p>Developed by <a href="https://ulab.edu.bd/">ULAB</a>. Powered by <a href="http://www.biid.org.bd/">BIID</a></p>
		</div>
	</div>
</div>
<!--End of portfolio section-->

</body>
<div id="abc">
<!-- Popup Div Starts Here -->
	<div id="popupContact">
	<!-- Email Form -->
		<form action="mail_db.php" id="form" method="post" name="form">
			<img id="close"  onclick ="div_hide()" alt="X">
			<h2>Price information</h2>

			<table class="table">
			    <thead>
			      <tr>
			        <th>Sl.</th>
			        <th>Catagory</th>
			        <th>Subcatagory</th>
			        <th>Name of seed</th>
			        <th>Quantity(gm)</th>
			        <th>Price</th>
			        <th>Company Name</th>
			      </tr>
			    </thead>
			    <tbody>      
			      <tr class="success">
			        <td>1</td>
			        <td>Input</td>
			        <td>Seed</td>
			        <td>Bottle Gourd</td>
			        <td>5</td>
			        <td>90</td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>2</td>
			        <td></td>
			        <td></td>
			        <td>Sweet Gourd</td>
			        <td>10</td>
			        <td>190</td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>3</td>
			        <td></td>
			        <td></td>
			        <td>Bitter Gourd</td>
			        <td>1</td>
			        <td></td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>4</td>
			        <td></td>
			        <td></td>
			        <td>Snake Gourd</td>
			        <td>10</td>
			        <td>130</td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>5</td>
			        <td></td>
			        <td></td>
			        <td>Cucumber</td>
			        <td>5</td>
			        <td>190</td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>6</td>
			        <td></td>
			        <td></td>
			        <td>Radish</td>
			        <td>25</td>
			        <td>40</td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>7</td>
			        <td></td>
			        <td></td>
			        <td>Green Amaranth</td>
			        <td>10</td>
			        <td>25</td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>8</td>
			        <td></td>
			        <td></td>
			        <td>Cabbage</td>
			        <td>10</td>
			        <td>240</td>
			        <td>Mollika Seed</td>
			      </tr><tr class="success">
			        <td>9</td>
			        <td></td>
			        <td></td>
			        <td>Green Amaranth</td>
			        <td>20</td>
			        <td>25</td>
			        <td>BRAC Seed Enterprise</td>
			      </tr><tr class="success">
			        <td>10</td>
			        <td></td>
			        <td></td>
			        <td>Bottle Gourd</td>
			        <td>1.8</td>
			        <td>25</td>
			        <td>BRAC Seed Enterprise</td>
			    </tbody>
			  </table>
		</form>
	</div>
<!-- Popup Div Ends Here -->
</div>
</html>