<!DOCTYPE html>
<html>
<head>
<title>Supplier | mPrice</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="image/ekrishok.png">
<script src="js/my_js.js"></script>
</head>
<body>
<div class="header">
	<div class="container">
		<div class="col-md-3 title">
			<h1><a href="#"><span>m</span><b style="color: #5b5b5b">Price</a></b></h1>
		</div>
		<div class="col-md-9">
			<nav>
				<ul class="pull-right">
					<li><a href="#" class="button">ব্লগ</a></li>
					<li><a href="#" class="button">মূল্য</a></li>
					<li><a href="#" class="button">তালিকা সমূহ</a></li>
					<li><a href="#" class="button" >আমদের সম্পর্কে জানতে</a></li>
					<li><a href="#" class="button" style="color: red;">লগ আউট</a></li>

				</ul>
			</nav>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--End of header menu-->
<div class="slideshow">
	<div class="container slide">
		<div class="text">
			<h2><span>Welcome to supplier panel</span></h2>
		</div>
	</div>
</div>
<!--End of slideshow-->
<div class="services">
	<div class="container">
		<div class="col-md-8">
			<div class="option">
				<h3>Choose option</h3>
				<div class="title-border"></div>
			</div>
			<button type="button" class="btn btn-success button_margin">Input</button>
			<button type="button" class="btn btn-success button_margin">Produce</button>
			<button type="button" class="btn btn-success button_margin">Service</button>		
		</div>	
		<div class="col-md-4">
		<div >
			<form class="form-inline">
    			<input type="text" class="form-control" placeholder="Search..."/>
  				<button type="submit" class="btn btn-success">Search</button>	
			</form>
		</div>
		<div>		
			<h3>Recent Posts</h3>		
			<li>
				<a href="http://localhost/Mprice/wordpress/2017/02/14/hello-world/">mPrice</a>
			</li>
		</div>		
		
		</div>	
	</div>
</div>
<!--End of service section-->
<div class="help">
	<div class="container">
				<p><h3>Help</h3></p><br>
				<div class="row container">
					<div class="col-md-3 pull-left">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=962">ই-কৃষক কি ?</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=277">ঠিকানা ও অবস্থান</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=210">ফিডব্যাক</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=382">দায়মুক্তি</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=380">সংরক্ষিত নীতিমালা</a></li>
						</ul>
					</div>
					<div class="col-md-3">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=1970">Zero Cost EAS Model</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=292">eXtension.org.bd</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=317">তথ্য ভান্ডার</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=288">ফার্মবুক</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=223">মার্কেট লিংকেজ</a></li>
						</ul>
					</div>
					<div class="col-md-3">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=342">কৃষি পরামর্শ আর্কাইভ</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=364">পার্টনার</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=366">ফটো এলবাম</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=368">ভিডিও ক্লিপস</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=315">বাতিঘর</a></li>
						</ul>
					</div>
					<div class="col-md-3">			
						<ul>
							<li><a href="http://wp.ekrishok.com/?page_id=339">Success Story</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=644">ই-নিউজলেটার সাবস্ক্রিপশন</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=982">প্রধান প্রধান খবর</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=1199">এস এম ই</a></li>
							<li><a href="http://wp.ekrishok.com/?page_id=540">কৃষি বিষয়ক লিংক</a></li>
						</ul>
					</div>	
				</div>								

	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="col-md-6 pull-left">
			Copyright &copy; ২০১৭ mPrice | All Rights Reserved.
		</div>  
		<div class="col-md-6 pull-right">
			<p>Developed by <a href="https://ulab.edu.bd/">ULAB</a>. Powered by <a href="http://www.biid.org.bd/">BIID</a></p>
		</div>
	</div>
</div>
<!--End of portfolio section-->

</body>
</html>














